API_ID=6392138 # get this value from my.telegram.org
API_HASH=9e1a2da65cc1d29339ffec012323747a # get this value from my.telegram.org
BOT_TOKEN= 5622164998:AAF4xJ0XNtYjOFFQVZ22-KhIXNLmBZrXYM8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://insan30:Tarzan22@cluster0.vtjoaeb.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001634160034 # get this value from in your log group 
MUSIC_BOT_NAME=owlmusik # your music bot name 
STRING_SESSION=BQBKiLbHUlKsnERIatYOSoeBTolQWWgLjQ5e80aXYw1bwcnaNcsYaJGJOkv9oIdl7eOK5XRcMk-sjnXLyHH3GlSpJA2sf1FzSwkPhg70Hur5s2VR9XMWYHemTaSPdYjAYTeeFp1zV6fj0QbL9d0Es9TQnKNlnOfdDBrKctrXN38Y5Ql1gPKTPXWNBcUW2DoNe88BrKNVm_ngv8qt_gqCzclKw2Wmxt6fOAukjmdRKUAyowSycyxuiPWKbvHmazAsNCZQPPqZAO0JVB-gCFabDZqvPSAN5Dk09FHXh59gNF3rsojwYjBhiBpSRu-siLe7kiPsdhoX0QU01PJREYCJfCsMcFoPugA # get this value from @yukkistringbot
